<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>学生作业互评系统</title>
    <link href="css/commen.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="top">
        <div id="lbl">
            <asp:Label ID="lbl1" runat="server" Text="当前用户:"></asp:Label>
            <asp:Label ID="lbl2" runat="server"></asp:Label>
        </div>
        <div class="escbtn">
            <asp:ImageButton ID="btnEsc" runat="server" ImageUrl="~/images/esc.jpg" OnClick="btnEsc_Click" />
        </div>
    </div>
 <div id="main">
        <div id="navigation">
            <ul id="menu">
                <li>
                    <dl>
                        <dt><a href="classman.aspx">所在课程</a></dt>
                        <dd>
                            <a href="classman.aspx">课程成员</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="addhomework.aspx">作业管理</a></dt>
                        <dd><a href="addhomework.aspx">查看作业</a></dd>
                        <dd><a href="reviewshomework.aspx">作业互评</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><a href="stuDefault.aspx">个人管理</a></dt>
                        <dd>
                            <a href="stuDefault.aspx">查看个人信息</a></dd>
                    </dl>
                </li>              
            </ul>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
